<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #2a2734;
            margin-top: 250px;
        }
        .cube{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: anim 2s infinite ease-out;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .12) 0 4px 4px rgba(0, 0, 0, .12) 0 8px 8px rgba(0, 0, 0, .12) 0 16px 16px rgba(0, 0, 0, .12);
        }
        .outercube{
            width: 20vw;
            height: 20vw;
            background-color: #9b87fe;
        }
        .innercube{
            width: 10vw;
            height: 10vw;
            background-color: #c2bedb;
        }
        .innercube2{
            width: 5vw;
            height: 5vw;
            background-color: #ffb870;
        }
        @keyframes anim{
            0%{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="outercube cube">
        <div class="innercube cube">
            <div class="innercube2 cube"></div>
        </div>
    </div>
</body>
</html>